{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "isolatedModules": false,
    "incremental": false,
    "skipLibCheck": true,
    "plugins": []
  },
  "include": ["sync-airtable.ts"],
  "exclude": []
}
